# jenkins_demo

./: .gitignore  Dockerfile  JenkinsFile  JenkinsFile_parameters  README.md  jenkinsfile  pom.xml  test.txt
kubernetes/: deployment.yml
